# memorymap-android

./: README.md  README_Kolokvijska.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/trajkovic/pora/memorymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/trajkovic/pora/memorymap/: ListFragment.kt  LocationLog.kt  LocationLogAdapter.kt  LocationLogViewModel.kt  LocationLogViewModelFactory.kt  MainActivity.kt  MapsFragment.kt  MyApplication.kt  ReminderWorker.kt
app/src/main/java/trajkovic/pora/memorymap/adapters/: AddLogImagePreviewAdapter.kt  LocationLogAdapter.kt  LogDetailsImageAdapter.kt
app/src/main/java/trajkovic/pora/memorymap/dao/: LocationLogDao.kt  LocationLogDatabase.kt
app/src/main/java/trajkovic/pora/memorymap/data/: ImagePaths.kt  LocationLog.kt
app/src/main/java/trajkovic/pora/memorymap/fragments/: AddLogFragment.kt  ListFragment.kt  LogDetailsFragment.kt  MapsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_log.xml  fragment_list.xml  fragment_log_details.xml  fragment_maps.xml  list_item.xml  log_images.xml  selected_image_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/trajkovic/pora/memorymap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
