<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/listFragment"
        android:title="@string/list_menu_label"
        android:icon="@drawable/baseline_list_24"
        />
    <item
        android:id="@id/addLogFragment"
        android:title="@string/add_log_menu_label"
        android:icon="@drawable/outline_add_box_24"
        />
    <item
        android:id="@id/mapsFragment"
        android:title="@string/map_menu_label"
        android:icon="@drawable/baseline_gps_fixed_24"
        />
</menu>