<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listMenuButton"
        android:title="List"
        android:icon="@drawable/baseline_list_24"
        />
    <item
        android:id="@+id/addMenuButton"
        android:title="Add Log"
        android:icon="@drawable/outline_add_box_24"
        />
    <item
        android:id="@+id/mapMenuButton"
        android:title="Map"
        android:icon="@drawable/baseline_gps_fixed_24"
        />
</menu>